.home {
  padding-top: 6rem;
  padding-bottom: 2rem;
  background-color: $violet;
  color: $white;

  .home-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;

    .profile-icon {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 0 auto 1rem auto;
      border-radius: 50%;
      border: 10px solid hsl(0, 0%, 100%);
    }
    // hsl(51, 100%, 73%)

    .name {
      font-size: $head2;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .text {
      margin-bottom: 1rem;
    }

    .contact-icon {
      margin: 0 auto;

      .contact-wrapper {
        font-size: $head2;
        color: $white;
        text-decoration: none;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1rem;
        align-items: center;
        text-align: left;

        .icon {
          color: $white;
        }

        .icon:hover {
          color: $hover-text;
        }

        p {
          margin-bottom: 0;
          line-height: 1.6;
        }
      }
    }
  }
}

@media screen and (min-width: 975px) {
  .home {
    padding-top: 10rem;
    padding-bottom: 5rem;

    .home-wrapper {
      .profile-icon {
        margin-bottom: 2rem;
      }

      .contact-icon {
        margin: 0 auto;

        .contact-wrapper {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-column-gap: 1rem;
          align-items: center;
          text-align: left;

          .icon {
            color: $white;
          }

          .icon:hover {
            color: $hover-text;
          }

          p {
            margin-bottom: 0;
            line-height: 1.6;
          }
        }
      }
    }
  }
}
